<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oasis.datacore</groupId>
	<artifactId>oasis-datacore-samples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>OASIS Datacore</name>
	<url>http://www.openwide.fr</url>
 

    <properties>
        <!--  logging -->
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
    
        <!-- spring IoC -->
        <spring.version>3.2.4.RELEASE</spring.version>
        <cglib.version>2.2.2</cglib.version>
        
        <!-- spring data on mongodb -->
        <spring-data-mongodb.version>1.2.0.RELEASE</spring-data-mongodb.version>
        <mongodb.version>2.11.2</mongodb.version>
    </properties>

	<dependencies>
      <!-- logging : using slf4j / log4j 
      slf4j/logback (log4j successor) more recent, but log4j backend easier with spring & for single conf file
      why http://stackoverflow.com/questions/2533614/what-are-the-latest-options-in-java-logging-frameworks
      how http://stackoverflow.com/questions/4311026/how-to-get-slf4j-hello-world-working-with-log4j
      LATER slf4j also for spring (using jcl-over-slf4j) http://spring.io/blog/2009/12/04/logging-dependencies-in-spring/
      LATER2 logback http://www.lordofthejars.com/2012/04/hey-teachers-leave-them-kids-alone-all.html
      LATER3 mongo-backed logging ?? https://github.com/deftlabs/mongo-java-logging
      -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${log4j.version}</version>
      </dependency>

		<!-- Spring framework -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <scope>test</scope>
         <version>${spring.version}</version>
      </dependency>
 
		<!-- mongodb java driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.version}</version>
		</dependency>
 
		<!-- Spring data mongodb -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring-data-mongodb.version}</version>
		</dependency>
 
 		<!-- for TODO see mykong -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		 
 		<!-- for spring data auditing and more -->
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.2</version>
		</dependency>
      
      <!--  testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
      
	</dependencies>
 
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin -->
		</plugins>
	</build>
 
</project>
