<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   
   <parent>
      <groupId>org.oasis.datacore</groupId>
      <artifactId>oasis-datacore</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>
   
   <artifactId>oasis-datacore-web</artifactId>
   <packaging>war</packaging>
   <name>OASIS Datacore Web Application</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
   
      <!-- Datacore REST Server -->
      <!-- brings core, rest-api & -client, spring, cxf, utils -->
      <dependency>
        <groupId>org.oasis.datacore</groupId>
        <artifactId>oasis-datacore-rest-server</artifactId>
      </dependency>
      
   </dependencies>

   <build>
      <finalName>datacore</finalName>
  
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <warSourceDirectory>src/main/webapp</warSourceDirectory>
            </configuration>
         </plugin>
      </plugins>

      <pluginManagement>
      </pluginManagement>
   </build>
  
  

   <profiles>
   
      <profile>
         <id>jetty:run</id>
         <!-- activation>
           <property>
             <name>!skipJetty</name>
           </property>
         </activation -->
         <build>
            <plugins>
            
               <plugin>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>package</phase>
                        <goals>
                           <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            
              <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>${jetty.version}</version>
              <configuration>
                <stopPort>9966</stopPort>
                <stopKey>foo</stopKey>
                <webAppConfig>
                  <contextPath>/</contextPath>
                </webAppConfig>
                <connectors>
                  <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                    <port>8180</port>
                    <maxIdleTime>60000</maxIdleTime>
                    <confidentialPort>8443</confidentialPort>
                  </connector>
                </connectors>
              </configuration>
              <executions>
                <execution>
                  <id>start-jetty</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <daemon>true</daemon>
                  </configuration>
                </execution>
                <execution>
                  <id>stop-jetty</id>
                  <phase>post-integration-test</phase>
                  <goals>
                    <goal>stop</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            
            </plugins>
            <pluginManagement>
               <plugins>
                  <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                  <plugin>
                     <groupId>org.eclipse.m2e</groupId>
                     <artifactId>lifecycle-mapping</artifactId>
                     <version>1.0.0</version>
                     <configuration>
                        <lifecycleMappingMetadata>
                           <pluginExecutions>
                              <pluginExecution>
                                 <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-dependency-plugin</artifactId>
                                    <versionRange>[2.1,)</versionRange>
                                    <goals>
                                       <goal>copy-dependencies</goal>
                                    </goals>
                                 </pluginExecutionFilter>
                                 <action>
                                    <ignore></ignore>
                                 </action>
                              </pluginExecution>
                           </pluginExecutions>
                        </lifecycleMappingMetadata>
                     </configuration>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
      </profile>
      
   </profiles>
  
   <repositories>
   </repositories>
</project>
