# ozwillo-datacore

./: .gitignore  .travis.yml  README.md  pom.xml
oasis-datacore-common/: pom.xml
oasis-datacore-common/src/main/resources/: oasis-datacore-common-context.xml
oasis-datacore-core/: README.md  pom.xml
oasis-datacore-core/src/main/resources/: oasis-datacore-core-context.xml  oasis-datacore-core.properties
oasis-datacore-core/src/test/resources/: log4j.properties
oasis-datacore-rest-api/: README.md  pom.xml
oasis-datacore-rest-api/src/main/resources/: oasis-datacore-rest-api.properties
oasis-datacore-rest-api/src/main/resources/swagger/dc/: description.html
oasis-datacore-rest-cxf/: README.md  depstree.out  pom.xml
oasis-datacore-rest-cxf/src/main/resources/: ehcache.xml  log4j.properties.sample  oasis-datacore-rest-client-context.xml  oasis-datacore-rest-client.properties
oasis-datacore-rest-cxf/src/test/resources/: oasis-datacore-rest-client-test-context.xml  oasis-datacore-rest-client-test.properties
oasis-datacore-rest-server/: README.md  pom.xml
oasis-datacore-rest-server/src/main/resources/: log4j.properties  oasis-datacore-deploy-context.xml  oasis-datacore-rest-server-context.xml  oasis-datacore-rest-server.properties  oasis-datacore-security-context.xml  oasis-datacore-security-mock-context.xml  oasis-datacore-security-oauth2-context.xml  oasis-datacore-security-permissions-context.xml  oasis-datacore-security-project-owners.properties  oasis-datacore-security-web-context.xml  oasis-datacore-security-web-devmode-context.xml  oasis-datacore-security.properties  oasis-datacore-swagger-context.xml  security-context.xml
oasis-datacore-rest-server/src/main/resources/samples/blau/: pubpur-step1.yml  pubpur-step2.yml  pubpur-step3.yml
oasis-datacore-rest-server/src/main/resources/samples/provto/economicalActivity/: ateco_20081217.csv
oasis-datacore-rest-server/src/test/resources/: log4j.properties  oasis-datacore-rest-server-test-context.xml  oasis-datacore-rest-server-test.properties
oasis-datacore-samples/: README.md  pom.xml
oasis-datacore-samples/src/main/resources/: oasis-datacore-db-context.xml
oasis-datacore-samples/src/test/resources/: oasis-datacore-crm-test-context.xml
oasis-datacore-samples/src/test/resources/rdf/: library_compacted_sample_ld.json  library_nested_sample_ld.json  organization_sample.n3  organization_sample.rdf  organization_sample_ld.json  organization_sample_pretty_rdf.json  organization_sample_pretty_rdf.xml  organization_sample_rdf.json  organization_sample_rdf.xml
oasis-datacore-web/: README.md  pom.xml
oasis-datacore-web/src/main/webapp/WEB-INF/: web.xml
oasis-datacore-web/src/main/webapp/WEB-INF/classes/: log4j.properties  oasis-datacore-deploy-context.xml  oasis-datacore-deploy.properties  oasis-datacore-rest-server.properties  oasis-datacore-security-project-owners.properties
oasis-datacore-web/src/main/webapp/dc-ui/: index.html  swagger-ui.js
oasis-datacore-web/src/main/webapp/dc-ui/api-docs/: dc.json  dc_c.json  dc_r.json  service.json
oasis-datacore-web/src/main/webapp/dc-ui/api-docs-erb/: dc.json  dc_c.json  dc_r.json  service.json
oasis-datacore-web/src/main/webapp/dc-ui/common/css/: datacore-ui.css
oasis-datacore-web/src/main/webapp/dc-ui/common/lib/: datacore-base.js  datacore-ui.js
oasis-datacore-web/src/main/webapp/dc-ui/import/: index.html
oasis-datacore-web/src/main/webapp/dc-ui/lib/: swagger.js
oasis-datacore-web/src/main/webapp/swagger-ui/: datacore-ui.js  import.html  index.html  oasis-donnees-metiers-openelec.csv  oasis-donnees-metiers-openelec1.ods
oasis-datacore-web/src/main/webapp/swagger-ui/css/: datacore-ui.css
oasis-datacore-web/src/main/webapp/swagger-ui/lib/: swagger.js
ozwillo-datacore-api-client/: README.md  pom.xml
ozwillo-datacore-common/: pom.xml
ozwillo-datacore-common/src/main/resources/: oasis-datacore-common-context.xml
ozwillo-datacore-common/src/test/resources/: oasis-datacore-rest-client-test-context.xml
ozwillo-datacore-monitoring/: pom.xml
ozwillo-datacore-monitoring/src/main/resources/: oasis-datacore-monitoring-context.xml
ozwillo-datacore-monitoring/src/test/resources/: oasis-datacore-monitoring-test-context.xml
ozwillo-datacore-rest-server/: pom.xml
ozwillo-datacore-rest-server/src/main/resources/: datacore-server-ehcache.xml  oasis-datacore-deploy-context.xml  oasis-datacore-rest-server-context.xml  oasis-datacore-rest-server.properties  oasis-datacore-security-mock-context.xml  oasis-datacore-security-oauth2-context.xml  oasis-datacore-security-permissions-context.xml  oasis-datacore-security-web-context.xml  oasis-datacore-security-web-devmode-context.xml  oasis-datacore-swagger-context.xml  users-mock.properties
ozwillo-datacore-rest-server/src/main/resources/samples/blau/: pubpur-step4.yml  pubpur-step5.yml
ozwillo-datacore-rest-server/src/test/resources/: log4j.properties  oasis-datacore-rest-server-test-context.xml  oasis-datacore-rest-server-test.properties
ozwillo-datacore-web/: pom.xml  refresh_collection.py
ozwillo-datacore-web/src/main/webapp/WEB-INF/: web.xml
ozwillo-datacore-web/src/main/webapp/WEB-INF/classes/: log4j.properties  oasis-datacore-deploy-context.xml  oasis-datacore-deploy-env-dev.properties  oasis-datacore-deploy.properties  oasis-datacore-security-project-owners.properties
ozwillo-datacore-web/src/main/webapp/dc-ui/: .eslintrc.json  Readme.md  bundle.js  index.html  index_new_playground.html  index_old.html  package.json  swagger-ui.js  webpack.config.js
ozwillo-datacore-web/src/main/webapp/dc-ui/api-docs/: dc.json  dc_c.json  dc_model.json  service.json
ozwillo-datacore-web/src/main/webapp/dc-ui/api-docs-erb/: dc_model.json  service.json
ozwillo-datacore-web/src/main/webapp/dc-ui/css/: style_perso.css
ozwillo-datacore-web/src/main/webapp/dc-ui/import/: index.html
ozwillo-datacore-web/src/main/webapp/dc-ui/lib/: swagger.js
ozwillo-datacore-web/src/main/webapp/dc-ui/src/: affichage_menu.js  bundle.js  index.js  utils.js
(+725 files in other folders)
