
#######################################################
## SERVER CONF

## Development security mode :
# MUST BE RATHER SET IN (TOMCAT) SYSTEM PROPERTIES else won't change security conf (see -deploy-context.xml)
# datacore.securitymode must be empty in prod and -devmode elsewhere

## Development mode (also allows to set system property datacore.dropdb=true ex. in maven)
# prod :
#datacore.devmode=false
# elsewhere :
datacore.devmode=true

## MongoDB database
#oasis.datacore.mongodb.host=localhost
#oasis.datacore.mongodb.port=27017
# replset : (also requires an XML override, not by default)
#oasis.datacore.mongodb.replsetMembers=localhost:27017
# for unit tests :
#oasis.datacore.mongodb.dbname=datacoreTest
# in deployments (else remains datacore-test from -core.properties) :
oasis.datacore.mongodb.dbname=datacore
# auth credentials : (java i.e. quoted string or null meaning none)
#oasis.datacore.mongodb.username=null
#oasis.datacore.mongodb.password=null

# MongoDB WriteConcern : (to pass to WriteConcern.valueOf())
# default on dev is ACKNOWLEDGED (worse would be allowing silent errors) :
#oasis.datacore.mongodb.writeConcern=ACKNOWLEDGED
# (BEWARE T(com.mongodb.WriteConcern).ACKNOWLEDGED differs from string "ACKNOWLEDGED" WriteConcern,
# see http://stackoverflow.com/questions/17865270/error-handling-with-spring-data-and-mongo-java-driver )
# JOURNAL_SAFE requires journal = true in /etc/mongod.conf (required 3GB of free disk without --smallfiles)
# which is the default on 64 bit systems but not on 32 bits :
#oasis.datacore.mongodb.writeConcern=T(com.mongodb.WriteConcern).valueOf("JOURNALED")
# TODO production : MAJORITY (same as REPLICA_ACKNOWLEDGED on 3 servers but also works on fewer ex. if failure : 
# and not merely FSYNCED or JOURNALED which supersedes JOURNAL_SAFE)

## MongoDB ReadPreference : (java i.e. ReadPreference.valueOf() or null meaning none)
## default : on primary (advised save for geo distribution, else out-of-date data
## & hurts availability if ANY member of the replica set is down)
#oasis.datacore.mongodb.readPreference=null
## for (long lived) query-only nodes : on secondary
#oasis.datacore.mongodb.readPreference=T(com.mongodb.ReadPreference).valueOf("secondary")

# addresses of secondary only mongo servers, that can be targeted individually by MongoTemplateManager
# (comma-separated list of host(:port) or *)
#oasis.datacore.mongodb.allowedSecondaryOnlyServerAddresses=*

## Shard Endpoint - full URL (for clients...)
## (see gdenis emails 20140903 & 20140613 emails)
## prod TODO https :
#datacoreApiServer.baseUrl=https://data.ozwillo.com
## preprod TODO https :
#datacoreApiServer.baseUrl=https://data.ozwillo-preprod.eu
## demo :
#datacoreApiServer.baseUrl=http://data.ozwillo-demo.eu
## dev :
#datacoreApiServer.baseUrl=http://data.ozwillo-dev.eu
## local :
datacoreApiServer.baseUrl=http://localhost:8080
## test :
#datacoreApiServer.baseUrl=http://localhost:8180

## Shard Endpoint - JAXRS server URL
## NB. must not be absolute (else CXF Servlet transport conflicts with application server ex. tomcat
## when deploying on it), save for tests (else CXF Jetty transport throws UnresolvedAddress
## Jetty can't start on port 80)
## actual & local :
datacoreApiServer.jaxrsBaseUrl=
## test : 
#datacoreApiServer.jaxrsBaseUrl=${datacoreApiServer.baseUrl}

## Container - default URL (for URIs...)
## actual :
datacoreApiServer.containerUrl=http://data.ozwillo.com
## test :
#datacoreApiServer.containerUrl=http://data-test.ozwillo.com

## Swagger API docs - absolute path (or URL if remote) 
## generated by swagger-jaxrs :
datacoreApiServer.apiDocsUrl=/api-docs
## static & templatized by puppet :
#datacoreApiServer.apiDocsUrl=/dc-ui/api-docs

## Other (or all) known Datacores (comma-separated container URLs)
datacoreApiServer.knownDatacoreContainerUrls=

## Kernel Configuration
## (NB. accounts.* is to be used when browser because cookies etc.)
## prod :
#kernel.baseUrl=https://kernel.ozwillo.com
#accounts.baseUrl=https://accounts.ozwillo.com
## preprod :
#kernel.baseUrl=https://kernel.ozwillo-preprod.eu
#accounts.baseUrl=https://accounts.ozwillo-preprod.eu
## demo :
#kernel.baseUrl=https://kernel.ozwillo-demo.eu
#accounts.baseUrl=https://kernel.ozwillo-demo.eu
## dev (default) :
kernel.baseUrl=http://kernel.ozwillo-dev.eu
accounts.baseUrl=http://accounts.ozwillo-dev.eu
## integration :
#kernel.baseUrl=https://oasis-demo.atolcd.com
#accounts.baseUrl=https://oasis-demo.atolcd.com
## local :
#kernel.baseUrl=https://localhost:8080
#accounts.baseUrl=https://localhost:8080
## test :
#kernel.baseUrl=https://localhost:8180
#accounts.baseUrl=https://localhost:8180

## OAuth Parameters
## dev (default) :
datacoreOAuthTokenService.client_id=dc
datacoreOAuthTokenService.client_secret=RUHsyS+DBBBwsYfbe+dJAdlk0/UKcDQHTjH/zFl8G+o

## Allow authentication to local user repo (& log test admin by default in Playground)
## and not only Kernel (only in local deployment)
datacore.localauthdevmode=true

## Admin orgs & u_-prefixed users (comma-separated ; admin is required for init)
datacore.security.admins=u_admin,61ab9ba2-70f7-4428-b028-42fdf97e48b3

## Client (embedded & LATER connect to other Datacores)
datacoreApiClient.baseUrl=${datacoreApiServer.baseUrl}
datacoreApiClient.containerUrl=${datacoreApiServer.containerUrl}
datacoreApiClient.connectionTimeout=30000
## prod : (5 min)
#datacoreApiClient.responseTimeout=300000
## test : (infinite)
datacoreApiClient.responseTimeout=0

## metrics
# metrics/ , below target/ for tests
#datacoreApiServer.metrics.csvReportPath=../dc_metrics/
# 60 SECONDS in prod (or finer ex. 5 for tests, or <= 0 to disable)
#datacoreApiServer.metrics.csvReportPeriod=60

## metrics - OCCI-controlled monitoring alert for horizontal scalability :
# (disabled if non-positive period, or empty URL and 0 default max/min)
#datacoreApiServer.metrics.meanRequestThreshold.periodOcciUrl=
#datacoreApiServer.metrics.meanRequestThreshold.periodOcciUrl=http://localhost:8080/LDDropWizardSensor/
#datacoreApiServer.metrics.meanRequestThreshold.periodOcciUrl=http://localhost:8080/compute/
#datacoreApiServer.metrics.meanRequestThreshold.periodOcciJsonPointer=/0/attributes/occi.collector.period
#datacoreApiServer.metrics.meanRequestThreshold.periodOcciJsonPointer=/resources/0/attributes/occi.compute.cores
#datacoreApiServer.metrics.meanRequestThreshold.period=0
#datacoreApiServer.metrics.meanRequestThreshold.period=60
#datacoreApiServer.metrics.meanRequestThreshold.occiUrl=
#datacoreApiServer.metrics.meanRequestThreshold.occiUrl=http://localhost:8080/LDServicePerformanceSLOMixin/
#datacoreApiServer.metrics.meanRequestThreshold.occiUrl=http://localhost:8080/compute/
#datacoreApiServer.metrics.meanRequestThreshold.maxOcciJsonPointer=/resources/0/attributes/requestPerMinuteMax
#datacoreApiServer.metrics.meanRequestThreshold.maxOcciJsonPointer=/resources/0/attributes/occi.compute.cores
#datacoreApiServer.metrics.meanRequestThreshold.defaultMax=0
#datacoreApiServer.metrics.meanRequestThreshold.maxAlertFilePath=/tmp/vmfile
#datacoreApiServer.metrics.meanRequestThreshold.minOcciJsonPointer=/resources/0/attributes/requestPerMinuteMin
#datacoreApiServer.metrics.meanRequestThreshold.defaultMin=0
#datacoreApiServer.metrics.meanRequestThreshold.minAlertFilePath=/tmp/vmfilemin
