<VirtualHost *:80>
   # Redirect to https.
   # Else Cross-Origin Error in Swagger
   RewriteEngine On
   RewriteCond %{SERVER_PORT} ^80$
   RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
</VirtualHost>

<VirtualHost *:443>
   ###########################################
   # [Ozwillo] proxying to the tomcat7-dc
   # turning on host preservation (auto in ajp but required in http proxy)
   ProxyPreserveHost on

   <Proxy http://localhost:8080>
      ProxySet timeout=300 retry=5
      # allowing is required (by default the latest apache denies all)
      Order allow,deny
      allow from all
   </Proxy>

   # (reverse) proxy ; NB. ending slash required,
   # else builds URLs like http://localhost:8080dc
   ProxyPass / http://localhost:8080/
   ProxyPassReverse / http://localhost:8080/
   # [Ozwillo] end
   ###########################################

   # Certificate - SSL Configuration
   SSLEngine On
   SSLCertificateKeyFile /etc/ssl/private/ozwillo-preprod.key
   SSLCertificateFile /etc/ssl/private/ozwillo-preprod-cert.pem
   SSLCertificateChainFile /etc/ssl/private/globalsign-ca.pem

   # Based on https://wiki.mozilla.org/Security/Server_Side_TLS - consider as global configuration
   SSLProtocol all -SSLv2
   SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:AES128:AES256:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK
   SSLHonorCipherOrder on
   SSLCompression off
</VirtualHost>
