
## Development security mode :
# MUST BE RATHER SET IN (TOMCAT) SYSTEM PROPERTIES else won't change security conf (see -deploy-context.xml)
# datacore.securitymode must be empty in prod and -devmode elsewhere

## Development mode (also allows to set system property datacore.dropdb=true ex. in maven)
# prod :
#datacore.devmode=false
# elsewhere :
datacore.devmode=true

## MongoDB database
oasis.datacore.mongodb.host=localhost
oasis.datacore.mongodb.port=27017
# replset : (also requires an XML override, not by default)
oasis.datacore.mongodb.replsetMembers=localhost:27017
# for unit tests (otherwise overriden in -rest-server) :
oasis.datacore.mongodb.dbname=datacore-test

# in deployments :
#oasis.datacore.mongodb.dbname=datacore
# auth credentials : (empty username meaning none i.e. not security.authorization: enabled in mongod.conf)
oasis.datacore.mongodb.username=
#oasis.datacore.mongodb.username=datacore
oasis.datacore.mongodb.password=datacore

# MongoDB WriteConcern : (to pass to WriteConcern.valueOf())
# default on dev is ACKNOWLEDGED (worse would be allowing silent errors) :
oasis.datacore.mongodb.writeConcern=ACKNOWLEDGED
# (BEWARE T(com.mongodb.WriteConcern).ACKNOWLEDGED differs from string "ACKNOWLEDGED" WriteConcern,
# see http://stackoverflow.com/questions/17865270/error-handling-with-spring-data-and-mongo-java-driver )
# JOURNAL_SAFE requires journal = true in /etc/mongod.conf (required 3GB of free disk without --smallfiles)
# which is the default on 64 bit systems but not on 32 bits
#oasis.datacore.mongodb.writeConcern=T(com.mongodb.WriteConcern).valueOf("JOURNAL_SAFE") :
# TODO production : REPLICA_ACKNOWLEDGED (and not FSYNCED or JOURNALED)

## MongoDB ReadPreference : (java i.e. ReadPreference.valueOf() or null meaning none)
## default : on primary (advised save for geo distribution, else out-of-date data
## & hurts availability if ANY member of the replica set is down)
oasis.datacore.mongodb.readPreference=null
## for (long lived) query-only nodes : on secondary
#oasis.datacore.mongodb.readPreference=T(com.mongodb.ReadPreference).valueOf("secondary")

# addresses of secondary only mongo servers, that can be targeted individually by MongoTemplateManager
# (comma-separated list of host(:port) or *)
oasis.datacore.mongodb.allowedSecondaryOnlyServerAddresses=

## Container - default URL (for URIs...) ONLY TO BE ABLE TO BUILD MODEL URIs
## actual :
datacoreApiServer.containerUrl=http://data.ozwillo.com
## test :
#datacoreApiServer.containerUrl=http://data-test.ozwillo.com
