## Shard Endpoint - full URL (for clients...)
## (see gdenis emails 20140903 & 20140613 emails)
## prod TODO https :
#datacoreApiServer.baseUrl=https://data.ozwillo.com
## preprod TODO https :
#datacoreApiServer.baseUrl=https://data.ozwillo-preprod.eu
## demo :
#datacoreApiServer.baseUrl=http://data.ozwillo-demo.eu
## dev :
#datacoreApiServer.baseUrl=http://data.ozwillo-dev.eu
## local :
datacoreApiServer.baseUrl=http://localhost:8080
## test :
#datacoreApiServer.baseUrl=http://localhost:8180

## Datacore Playground URLs
datacorePlayground.baseUrl=${datacoreApiServer.baseUrl}/dc/playground
datacorePlayground.uiUrl=${datacoreApiServer.baseUrl}/dc-ui/index.html

## Shard Endpoint - JAXRS server URL
## NB. must not be absolute (else CXF Servlet transport conflicts with application server ex. tomcat
## when deploying on it), save for tests (else CXF Jetty transport throws UnresolvedAddress
## Jetty can't start on port 80)
## actual & local :
datacoreApiServer.jaxrsBaseUrl=
## test :
#datacoreApiServer.jaxrsBaseUrl=${datacoreApiServer.baseUrl}

## Container - default URL (for URIs...)
## actual :
datacoreApiServer.containerUrl=http://data.ozwillo.com
## test :
#datacoreApiServer.containerUrl=http://data-test.ozwillo.com

## Swagger API docs - absolute path (or URL if remote) 
## generated by swagger-jaxrs :
datacoreApiServer.apiDocsUrl=/api-docs
## static & templatized by puppet :
#datacoreApiServer.apiDocsUrl=/dc-ui/api-docs

## Linked Resource check :
## Other (or all) known Datacores (comma-separated container URLs)
datacoreApiServer.knownDatacoreContainerUrls=
## Checks that linked Resource external web URI returns HTTP 200 (LATER check JSONLD & types ??) (defaults to true) :
datacoreApiServer.checkExternalWebUri=true
## LATER will check that linked external Datacore Resource URI returns HTTP 200 (defaults to true) :
datacore.server.linkedResourceCheck.external.exists=false
## LATER will check linked external Datacore Resource types (defaults to false) :
datacore.server.linkedResourceCheck.external.types=false
## checks linked external Datacore Resource URI model types (defaults to true) :
datacore.server.linkedResourceCheck.external.modelTypes=true
## Checks that linked Resource exists locally, WARNING prevents circular references for now (defaults to true) :
datacore.server.linkedResourceCheck.local.exists=true
## Checks that linked Resource exists locally and its types are compliant (with resource field type) (defaults to false) :
datacore.server.linkedResourceCheck.local.types=false
## Checks that linked Resource URI's model types are compliant (with resource field type) (defaults to true) :
datacore.server.linkedResourceCheck.local.modelTypes=true
## Checks that sub Resource types are compliant (with resource field type)
datacore.server.linkedResourceCheck.embedded.types=false
## Checks that sub Resource URI's model's types are compliant (with resource field type)
datacore.server.linkedResourceCheck.embedded.modelTypes=true

## query
datacoreApiServer.query.detailedErrorsMode=true
## default maximum number of documents to scan when fulfilling a query, overriden by
## DCFields', themselves limited by DCModel's. 0 means no limit (for tests), else ex.
## 1000 (secure default), 100000 (on query-only nodes using secondary & timeout)... 
## http://docs.mongodb.org/manual/reference/operator/meta/maxScan/
datacoreApiServer.query.maxScan=0
## default maximum start position
datacoreApiServer.query.maxStart=500
## default maximum number of documents returned
datacoreApiServer.query.maxLimit=100
## default number of documents returned
datacoreApiServer.query.defaultLimit=10
## microseconds after which db.killOp() if > 0, requires 2.6+ server http://docs.mongodb.org/manual/reference/method/cursor.maxTimeMS/#cursor.maxTimeMS
datacoreApiServer.query.maxTime=5000000
## comma-separated host:port that will never be primaries allowed to be configured in
## dcmp:Project_0.dcmpvdb:uri as specific secondary to be used for read queries instead
datacoreApiServer.allowedSecondaryOnlyServerAddresses=

## metrics
# metrics/ , below target/ for tests
datacoreApiServer.metrics.csvReportPath=target/metrics/
# 60 SECONDS in prod (or finer ex. 5 for tests, or <= 0 to disable)
datacoreApiServer.metrics.csvReportPeriod=60

## metrics - OCCI-controlled monitoring alert for horizontal scalability :
# (disabled if non-positive period, or empty URL and 0 default max/min)
datacoreApiServer.metrics.meanRequestThreshold.periodOcciUrl=
#datacoreApiServer.metrics.meanRequestThreshold.periodOcciUrl=http://localhost:8080/LDDropWizardSensor/
#datacoreApiServer.metrics.meanRequestThreshold.periodOcciUrl=http://localhost:8080/compute/
datacoreApiServer.metrics.meanRequestThreshold.periodOcciJsonPointer=/0/attributes/occi.collector.period
#datacoreApiServer.metrics.meanRequestThreshold.periodOcciJsonPointer=/resources/0/attributes/occi.compute.cores
datacoreApiServer.metrics.meanRequestThreshold.period=0
#datacoreApiServer.metrics.meanRequestThreshold.period=60
datacoreApiServer.metrics.meanRequestThreshold.occiUrl=
#datacoreApiServer.metrics.meanRequestThreshold.occiUrl=http://localhost:8080/LDServicePerformanceSLOMixin/
#datacoreApiServer.metrics.meanRequestThreshold.occiUrl=http://localhost:8080/compute/
datacoreApiServer.metrics.meanRequestThreshold.maxOcciJsonPointer=/resources/0/attributes/requestPerMinuteMax
#datacoreApiServer.metrics.meanRequestThreshold.maxOcciJsonPointer=/resources/0/attributes/occi.compute.cores
datacoreApiServer.metrics.meanRequestThreshold.defaultMax=0
datacoreApiServer.metrics.meanRequestThreshold.maxAlertFilePath=/tmp/vmfile
datacoreApiServer.metrics.meanRequestThreshold.minOcciJsonPointer=/resources/0/attributes/requestPerMinuteMin
datacoreApiServer.metrics.meanRequestThreshold.defaultMin=0
datacoreApiServer.metrics.meanRequestThreshold.minAlertFilePath=/tmp/vmfilemin

## init TODO rm
datacoreApiServer.enableMarkaSampleDataInsertionAtStartup=true
datacoreApiServer.enableBrandSampleDataInsertionAtStartup=false
