# format : username={noop}password,grantedAuthority[,grantedAuthority][,enabled|disabled]
# ({noop} required in front of password since Spring 5 to specify plain text format,
# else IllegalArgumentException There is no PasswordEncoder mapped for the id
# see https://www.mkyong.com/spring-boot/spring-security-there-is-no-passwordencoder-mapped-for-the-id-null/ )

# default system users :
system={noop}admin,admin

# additional, test users :
# (NB. guest is a regular user & authority, no guest mode ; though apps can create their own system users for various purposes)
# guest : (or is guest group fictive ???)
guest={noop}guest,guest
# admin : (TODO only admin ; guest is superfluous)
admin={noop}admin,admin,u_john,tutor_jim,rm_altTourism.place.SofiaMonastery_readers
# john : (ROLE_USER, ROLE_ADMIN)
john={noop}john,u_john,tutor_jim,rm_altTourism.place.SofiaMonastery_readers,guest
# jim : (authorities : most useful ones first...)
jim={noop}jim,u_jim,rm_altTourism.place.SofiaMonastery_writers,model_resource_creator_altTourism.place,guest,sample.marka.country.readers
bob={noop}bob,u_bob,model_resource_admin_sample.marka.city,model_admin_sample.marka.company
contribution_user_1={noop}contribution_user_1,model_readers_sample.marka.field