<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
   
  <parent>
   <groupId>org.oasis.datacore</groupId>
   <artifactId>oasis-datacore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
	<artifactId>oasis-datacore-rest-api</artifactId>
	<name>Ozwillo Datacore REST API</name>


	<dependencies>
            
      <!-- REST API : -->
      <!-- Jackson annotations -->
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId><!-- brings JacksonJsonProvider, to configure in clients -->
      </dependency><!-- TODO or only annotations ? -->
      <!-- JAXRS API -->
      <dependency>
       <groupId>org.apache.geronimo.specs</groupId>
       <artifactId>geronimo-jaxrs_2.0_spec</artifactId>
      </dependency>
      <!-- Servlet 3, from CXF's Jetty and compatible with Tomcat 7 ; otherwise javax.servlet javax.servlet-api 3.1.0 ?? -->
      <dependency>
       <groupId>org.apache.geronimo.specs</groupId>
       <artifactId>geronimo-servlet_3.0_spec</artifactId>
       <scope>provided</scope>
      </dependency>
      <!-- dates in jackson REST using Joda's DateTime :
      (WARNING requires also module conf) -->
      <dependency>
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-joda</artifactId>
      </dependency>
      
      <!-- swagger jaxrs (for spec generation) : -->
      <dependency>
         <groupId>com.wordnik</groupId>
         <artifactId>swagger-annotations</artifactId>
      </dependency>
      <!-- for ImmutableMap/List(.Builder) -->
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
      </dependency>
      <!-- for ExceptionUtils (Apache 2.0 License) -->
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
      </dependency>
      
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
      </dependency>
      
      <!-- JSON-LD facade -->
      <dependency>
         <groupId>com.github.jsonld-java</groupId>
         <artifactId>jsonld-java</artifactId><!-- also brought by openid -->
      </dependency>
      
	</dependencies>
 
</project>
