<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
   <groupId>org.ozwillo.datacore</groupId>
   <artifactId>ozwillo-datacore</artifactId>
    <version>5.1.4.RELEASE</version>
    <relativePath>..</relativePath>
  </parent>

	<artifactId>ozwillo-datacore-common</artifactId>
	<name>Ozwillo Datacore Common</name>
   <description>Provides common libs to core, client and server.
   </description>


	<dependencies>

      <!-- Spring framework -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <scope>test</scope>
      </dependency>
      
      <!-- Spring security & OAuth 2 -->
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core</artifactId>
      </dependency>
      
    <!-- logging : for tests log4j, but let integrators use the backend they want -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

	</dependencies>

</project>
