<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>org.oasis.datacore</groupId>
      <artifactId>oasis-datacore</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>
   
	<artifactId>oasis-datacore-rest-server</artifactId>
	<name>OASIS Datacore REST Server</name>


	<dependencies>
   
      <!-- Datacore Core -->
      <dependency>
        <groupId>org.oasis.datacore</groupId>
        <artifactId>oasis-datacore-core</artifactId><!-- brings JacksonJsonProvider, to configure in clients -->
      </dependency>
   
      <!-- Datacore REST Client (brings API, Jackson and CXF) -->
      <dependency>
        <groupId>org.oasis.datacore</groupId>
        <artifactId>oasis-datacore-rest-cxf</artifactId>
      </dependency>
   
      <!-- for ExceptionUtils -->
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
      </dependency>
    
      <!-- for standalone starter -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
      </dependency>
      
      <!-- for packaging as webapp TODO in another -webapp project ? -->
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-transports-http</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
      </dependency>
      
	</dependencies>
 
</project>
